apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'carbutlerserver'
            keyPassword 'freelxl_carbutlerserver_20150404'
            storeFile file('C:/Users/root-pc/AndroidStudioProjects/CarbutlerServer/carbutlerserver.jks')
            storePassword 'freelxl_carbutlerserver_20150404'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.freelxl.carbutler.server.carbutlerserver"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':baselibrary')
    compile project(':wheel')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/pushservice-4.4.0.71.jar')
}
