<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#eeeeee"
    android:orientation="vertical">

    <include layout="@layout/view_common_title" />

    <include layout="@layout/common_divider" />

    <EditText
        android:id="@+id/et_opinionContent"
        android:layout_width="match_parent"
        android:hint="请输入您宝贵的意见"
        android:textSize="16sp"
        android:minLines="10"
        android:layout_marginTop="7dp"
        android:paddingLeft="13dp"
        android:gravity="start"
        android:background="@android:color/white"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:layout_height="wrap_content" />

</LinearLayout>
