<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fefefe"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="申请已提交"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/common_divider" />

    <TextView
        android:layout_width="match_parent"
        android:text="您的申请已经提交，我们将会在5个工作日内审核。"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@android:color/white"
        android:textColor="#333333"
        android:layout_height="49dp" />
</LinearLayout>
