<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#eeeeee"
    android:orientation="vertical">
    <include layout="@layout/view_common_title"/>


    <include layout="@layout/common_divider" />

    <TextView
        android:layout_width="match_parent"
        android:text="您的申请已经提交，我们将会在5个工作日内审核。"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@android:color/white"
        android:textColor="#333333"
        android:layout_height="49dp" />
</LinearLayout>
