<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="设置时间"
            android:layout_marginLeft="15dp"
            android:textColor="#666666"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/common_divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center">

        <kankan.wheel.widget.WheelView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/hourOfDay"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/minute"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <include layout="@layout/common_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="确定"
            android:textColor="#1e78e6"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#d1d1d1" />

        <Button
            android:id="@+id/bt_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="取消"
            android:textColor="#1e78e6"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>